<!DOCTYPE html>
<html>

<head>
    <title>Home Owner | LivingWell</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="homeowners.css">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <header>
        <img id="logo" src="logo-header.png" alt="logo" width="170" height="90" />
        <a href="index.html">
            <p id="logout">Logout</p>
        </a>

    </header>




    <main>


        <section class="welcome">
            <div class="content">
                <h2>Welcome</h2>
                <h2>Welcome</h2>
            </div>

        </section>
        <div class="name">Ahmed !</div>

        <div class="info">

            <div class="infoitem"> Ahmed Ali </div>
            <div class="infoitem"> | </div>
            <div class="infoitem"> 0590195333 </div>
            <div class="infoitem"> | </div>
            <div class="infoitem"> AhmedAli@gmail.com </div>

        </div>
        <!-- 
    
<h2> Ahmed Ali | 0504437721 | AhmedAli@gmail.com</h2>
 -->


        <div class="tables">
            <table>
                <caption>Rental Applications</caption>
                <tr>
                    <th>Property Name</th>
                    <th>Location</th>
                    <th>Applicant</th>
                    <th>Status</th>
                </tr>
                <tr class="row">
                    <td rowspan="2"> <a href="details.html">Olaya Plaza</a></td>
                    <td rowspan="2"> Riyadh, Olaya Dist.</td>
                    <td> <a href="ApplicantInfoPage.html">Sarah Ahmed</a></td>
                    <td>Under considration</td>
                    <td> <button class="tb"> <a href="#" class="buttonLink"> Accept </a> </button> <button class="tb">
                            <a href="#" class="buttonLink"> Decline </a> </button> </td>
                </tr>
                <tr class="row">
                    <td> <a href="#">Ali Mohammad</a></td>
                    <td>Under considration</td>
                    <td> <button class="tb"> <a href="#" class="buttonLink"> Accept </a> </button> <button class="tb">
                            <a href="#" class="buttonLink"> Decline </a> </button> </td>
                </tr>
                <tr class="row">
                    <td> <a href="#">Al Nakheel home</a></td>
                    <td> Riyadh, AL-Nakheel Dist.</td>
                    <td> <a href="#">Mohammed Saud</a></td>
                    <td>Accepted</td>
                </tr>
            </table>




            <table class="table2">
                <caption>Listed Properties</caption>
                <button id="Addprop"> <a href="AddPropertyPage.html" class="buttonLink">Add Property</a> </button>
                <tr>
                    <th>Property Name</th>
                    <th>Category</th>
                    <th>Rent</th>
                    <th>Rooms</th>
                    <th>Location</th>
                </tr>
                <tr class="row">
                    <td> <a href="#">Home Plaza</a></td>
                    <td> Apartment</td>
                    <td> 2500/month</td>
                    <td>4</td>
                    <td> Riyadh, AL-narjes District</td>
                    <td> <button class="tb"> <a href="#" class="buttonLink"> Delete </a> </button> </td>
                </tr>
                <tr class="row">
                    <td> <a href="#">Holiday Villa</a></td>
                    <td> Villa</td>
                    <td> 7000/month</td>
                    <td>6</td>
                    <td> Riyadh, AL-Aqeeq District</td>
                    <td> <button class="tb"> <a href="#" class="buttonLink"> Delete </a> </button> </td>
                </tr>
                <tr class="row">
                    <td> <a href="#">Rawabi Square</a></td>
                    <td> Apartment</td>
                    <td> 1000/month</td>
                    <td>4</td>
                    <td> Riyadh, AL-Rawabi District</td>
                    <td> <button class="tb"> <a href="#" class="buttonLink"> Delete </a> </button> </td>
                </tr>

            </table>
            <br>
            <br>
        </div>
    </main>





    <footer>
        <img id="footerLogo" src="logo.jpg" alt="LivingWell">
        <div class="footer-div" id="socials">
            <h4>Follow Us on Social Media</h4>
            <ul>
                <li><a href="https://twitter.com/livingwellproject" target="_blank"><img src="twitter.png"
                            alt="@livingwellproject"></a></li>
                <li><a href="https://www.instagram.com/livingwellpro/" target="_blank"><img src="instagram.png"
                            alt="@livingwellpro"></a></li>
            </ul>
            <div id="copyright">Living Well &copy; 2023</div>
        </div>
        <div class="footer-div" id="contacts">
            <h4>Contact Us</h4>
            <ul>
                <li><a href="mailto:livingwellproject@gmail.com" target="_blank"><img src="gmail.png"
                            alt="livingwellproject@gmail.com"></a></li>
                <li><img src="tel.png"></li>
            </ul>
            <div id="phoneNumber">+966123456789</div>
        </div>
    </footer>
</body>

</html>